{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio_tools;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "PLACEHOLDER_REPLACE_VIA_ENV_OR_USER_SECRETS_MIN_32_CHARS",
    "Issuer": "PortfolioToolsAPI",
    "Audience": "PortfolioToolsClient"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
